#
#    Copyright  (C) 2012 Intel Corporation.
#
#    The information and source code contained herein is the exclusive
#    property of Intel Corporation and may not be disclosed, examined
#    or reproduced in whole or in part without explicit written authorization
#    from the company.
#
#    ------------------------------------------------------------------------
#    Intel(R) C/C++ Compiler platform configuration file
#    for Android* (32-bit) target

*platform:
  android

*gnu_toolchain:
  %$(ANDROID_GNU_X86_TOOLCHAIN)

*sysroot:
  %$(ANDROID_SYSROOT)
 
*exec_path:
  %(gnu_toolchain)/bin
  
*exec_prefix:
  %:if-file-exists-then-else(%(exec_path)/i686-android-linux-gcc \
                             i686-android-linux- \
                             i686-linux-android- \
  )

*link_dynamic_linker:
  /system/bin/linker

*link_start_files:
  %(sysroot)/usr/lib/%{!shared?%{static?crtbegin_static.o;crtbegin_dynamic.o};crtbegin_so.o}

*link_end_files:
  %(sysroot)/usr/lib/%{!shared?crtend_android.o;crtend_so.o}
