PACKAGE I46AAD573 INTEL 2012.1115 B4AD6E0391B2 COMPONENTS=BetaCCompL \
	OPTIONS=SUITE ck=108 SIGN=4EF1718A98DC
FEATURE I46AAD573 INTEL 2012.1115 31-dec-2013 uncounted 0D2F574ECBE4 \
	VENDOR_STRING="TGT=ANDROID BETA SUPPORT=BETA \
	https://registrationcenter.intel.com" HOSTID=ID=00328025 \
	PLATFORMS=i86_r ck=118 SN=BetaCCompL20121115 SIGN=BDCA8C4033D4
PACKAGE I46AAD573 INTEL 2012.1115 B4AD6E0391B2 COMPONENTS=BetaCCompL \
	OPTIONS=SUITE ck=108 SIGN=4EF1718A98DC
FEATURE I46AAD573 INTEL 2012.1115 31-dec-2013 uncounted 5EC1BDE52CC5 \
	VENDOR_STRING="TGT=ANDROID BETA SUPPORT=BETA \
	https://registrationcenter.intel.com" HOSTID=ID=00328025 \
	PLATFORMS=i86_r ck=201 SN=BetaCCompL20121115 TS_OK \
	SIGN=DB9278BC56C6
