PACKAGE ICEB2FC56 INTEL 2013.0131 581672804569 COMPONENTS=CCompL \
	OPTIONS=SUITE ck=115 SIGN=F003C8D671A0
FEATURE ICEB2FC56 INTEL 2013.0131 permanent uncounted 874C93FA0638 \
	VENDOR_STRING="TGT=ANDROID SUPPORT=COM \
	https://registrationcenter.intel.com" HOSTID=ID=00196655 \
	PLATFORMS=i86_r ck=119 SN=CCompL20130131 SIGN=19FA8CC80806
PACKAGE ICEB2FC56 INTEL 2013.0131 581672804569 COMPONENTS=CCompL \
	OPTIONS=SUITE ck=115 SIGN=F003C8D671A0
FEATURE ICEB2FC56 INTEL 2013.0131 permanent uncounted 638DF9081462 \
	VENDOR_STRING="TGT=ANDROID SUPPORT=COM \
	https://registrationcenter.intel.com" HOSTID=ID=00196655 \
	PLATFORMS=i86_r ck=99 SN=CCompL20130131 TS_OK \
	SIGN=CEAE03AC1086
